# cab-aggregator-app

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
driver-service/: Dockerfile  HELP.md  pom.xml
driver-service/src/main/java/com/example/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/example/driverservice/client/: AuthFeignInterceptor.java  CarParkClient.java  RatingClient.java  RatingFeignClient.java
driver-service/src/main/java/com/example/driverservice/config/: AvailableDriverProducerConfig.java  DriverProducerConfig.java  FeignClientConfiguration.java  MapperConfiguration.java  MyDecoder.java
driver-service/src/main/java/com/example/driverservice/controller/: DriverController.java
driver-service/src/main/java/com/example/driverservice/exception/: CarNumberAlreadyExistException.java  DriverNotFoundException.java  EmailAlreadyExistException.java  FeignClientException.java  NotFoundException.java  PaginationParamException.java  PhoneAlreadyExistException.java  RatingException.java  ServiceUnAvailableException.java  SortTypeException.java
driver-service/src/main/java/com/example/driverservice/kafka/: AvailableDriverProducer.java  DriverProducer.java  RideConsumer.java
driver-service/src/main/java/com/example/driverservice/mapper/: DriverMapper.java
driver-service/src/main/java/com/example/driverservice/model/: Driver.java
driver-service/src/main/java/com/example/driverservice/repository/: DriverRepository.java
driver-service/src/main/java/com/example/driverservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java  SecurityConstants.java  User.java
driver-service/src/main/java/com/example/driverservice/service/: CarParkService.java  DriverService.java  RatingService.java
driver-service/src/main/java/com/example/driverservice/util/: Constants.java  ConstantsMessages.java  ExceptionMessages.java  ValidationFormat.java
driver-service/src/main/resources/: ValidationMessages.properties  application.properties  application.yml
driver-service/src/main/resources/db/changelog/v1/: db.changelog-v1.xml
driver-service/src/main/resources/db/changelog/v1/changeset/: create-driver-table.yaml
driver-service/src/test/java/com/example/driverservice/: DriverServiceApplicationTests.java
driver-service/src/test/java/com/example/driverservice/component/: CucumberComponentTest.java  DriverComponentTest.java
driver-service/src/test/java/com/example/driverservice/integration/: ContainerConfiguration.java  DataBaseContainerConfiguration.java  DriverIntegrationTest.java
driver-service/src/test/java/com/example/driverservice/service/: DriverServiceImplTest.java
driver-service/src/test/java/com/example/driverservice/util/: DriverTestUtil.java  IntegrationTestUtil.java
driver-service/src/test/resources/features/: driver.feature
driver-service/src/test/resources/sql/driver/: delete-data.sql  insert-data.sql
end-2-end/: pom.xml
end-2-end/src/main/java/com/example/end2end/: End2EndApplication.java
end-2-end/src/main/java/com/example/end2end/client/: DriverFeignClient.java  RideFeignClient.java
end-2-end/src/main/java/com/example/end2end/config/: FeignClientConfiguration.java  MyDecoder.java
end-2-end/src/main/java/com/example/end2end/enums/: Status.java
end-2-end/src/main/java/com/example/end2end/exception/: CustomFeignException.java  NotFoundException.java
end-2-end/src/main/resources/: application.yml
end-2-end/src/test/java/com/example/end2end/: End2EndApplicationTests.java
end-2-end/src/test/java/com/example/end2end/end2endtest/: CucumberConfig.java  CucumberRideTest.java  CucumberSpringConfig.java  CucumberTest.java  End2EndRideTest.java  End2EndTest.java
end-2-end/src/test/java/com/example/end2end/util/: End2EndUtilTest.java
end-2-end/src/test/resources/features/: ride.feature
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/java/com/example/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/example/passengerservice/client/: AuthFeignInterceptor.java  RatingClient.java  RatingFeignClient.java
passenger-service/src/main/resources/: ValidationMessages.properties  application.properties  application.yml
passenger-service/src/main/resources/db/changelog/v1/: db.changelog-v1.xml
passenger-service/src/test/java/com/example/passengerservice/: PassengerServiceApplicationTests.java
passenger-service/src/test/resources/features/: passenger.feature
passenger-service/src/test/resources/sql/passenger/: delete-data.sql  insert-data.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/model/: User.java
payment-service/src/main/resources/: ValidationMessages.properties  application-prod.yml  application.properties  application.yml
payment-service/src/main/resources/db/changelog/v1/: db.changelog-v1.xml
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/example/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: ValidationMessages.properties  application.properties  application.yml
rating-service/src/main/resources/db/changelog/v1/: db.changelog-v1.xml
rating-service/src/test/resources/features/: rating.feature
rating-service/src/test/resources/sql/driver-rating/: delete-data.sql  insert-data.sql
rating-service/src/test/resources/sql/passenger-rating/: delete-data.sql  insert-data.sql
ride-service/: Dockerfile  HELP.md  pom.xml
ride-service/src/main/java/com/example/rideservice/: RideServiceApplication.java
ride-service/src/main/resources/: ValidationMessages.properties  application.properties  application.yml
ride-service/src/main/resources/db/changelog/v1/: db.changelog-v1.xml
ride-service/src/test/java/com/example/rideservice/: RideServiceApplicationTests.java
ride-service/src/test/resources/features/: ride.feature
ride-service/src/test/resources/sql/ride/: delete-data.sql  insert-data.sql
(+379 files in other folders)
