server.port=8070

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8090/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=createPassenger
spring.cloud.gateway.routes[0].uri=lb://passenger
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/passengers
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=createDriver
spring.cloud.gateway.routes[1].uri=lb://driver
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/drivers
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

#driver

spring.cloud.gateway.routes[2].id=getDriverById
spring.cloud.gateway.routes[2].uri=lb://driver
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/drivers/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=getListOfDrivers
spring.cloud.gateway.routes[3].uri=lb://driver
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/drivers
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=updateDriverById
spring.cloud.gateway.routes[4].uri=lb://driver
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/drivers/{id}
spring.cloud.gateway.routes[4].predicates[1]=Method=PUT

spring.cloud.gateway.routes[5].id=deleteDriverById
spring.cloud.gateway.routes[5].uri=lb://driver
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/drivers/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=DELETE


spring.cloud.gateway.routes[6].id=getPassengerById
spring.cloud.gateway.routes[6].uri=lb://passenger
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/passengers/{id}
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[7].id=getListOfPassengers
spring.cloud.gateway.routes[7].uri=lb://passenger
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/passengers
spring.cloud.gateway.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.routes[8].id=updatePassengerById
spring.cloud.gateway.routes[8].uri=lb://passenger
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/passengers/{id}
spring.cloud.gateway.routes[8].predicates[1]=Method=PUT

spring.cloud.gateway.routes[9].id=deletePassengerById
spring.cloud.gateway.routes[9].uri=lb://passenger
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/passengers/{id}
spring.cloud.gateway.routes[9].predicates[1]=Method=DELETE


spring.cloud.gateway.routes[10].id=createCustomerWithPassengerId
spring.cloud.gateway.routes[10].uri=lb://payment
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/payment/customer
spring.cloud.gateway.routes[10].predicates[1]=Method=POST

spring.cloud.gateway.routes[11].id=chargeToken
spring.cloud.gateway.routes[11].uri=lb://payment
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/payment/charge
spring.cloud.gateway.routes[11].predicates[1]=Method=POST

spring.cloud.gateway.routes[12].id=getTokenByCard
spring.cloud.gateway.routes[12].uri=lb://payment
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/payment/token
spring.cloud.gateway.routes[12].predicates[1]=Method=POST

spring.cloud.gateway.routes[13].id=getCustomerById
spring.cloud.gateway.routes[13].uri=lb://payment
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/payment/{id}
spring.cloud.gateway.routes[13].predicates[1]=Method=GET



spring.cloud.gateway.routes[14].id=createRide
spring.cloud.gateway.routes[14].uri=lb://ride
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/rides
spring.cloud.gateway.routes[14].predicates[1]=Method=POST

spring.cloud.gateway.routes[15].id=startRide
spring.cloud.gateway.routes[15].uri=lb://ride
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/v1/rides/{id}/start
spring.cloud.gateway.routes[15].predicates[1]=Method=PUT

spring.cloud.gateway.routes[16].id=getRideById
spring.cloud.gateway.routes[16].uri=lb://ride
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/v1/rides/{id}
spring.cloud.gateway.routes[16].predicates[1]=Method=GET

spring.cloud.gateway.routes[17].id=endRide
spring.cloud.gateway.routes[17].uri=lb://ride
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/v1/rides/{id}/end
spring.cloud.gateway.routes[17].predicates[1]=Method=PUT

spring.cloud.gateway.routes[18].id=getPageOfRides
spring.cloud.gateway.routes[18].uri=lb://ride
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/v1/rides/page
spring.cloud.gateway.routes[18].predicates[1]=Method=GET

spring.cloud.gateway.routes[19].id=getListOfRidesByDriverId
spring.cloud.gateway.routes[19].uri=lb://ride
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/v1/rides/driver/{id}
spring.cloud.gateway.routes[19].predicates[1]=Method=GET

spring.cloud.gateway.routes[20].id=getListOfRidesByPassengerId
spring.cloud.gateway.routes[20].uri=lb://ride
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/v1/rides/passenger/{id}
spring.cloud.gateway.routes[20].predicates[1]=Method=GET

spring.cloud.gateway.routes[21].id=changeStatusOfDriver
spring.cloud.gateway.routes[21].uri=lb://driver
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/v1/drivers/{id}/status
spring.cloud.gateway.routes[21].predicates[1]=Method=PUT














