server.port=8070

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8090/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=createDriverRate
spring.cloud.gateway.routes[0].uri=lb://rating
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/rating/driver
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=createPassengerRate
spring.cloud.gateway.routes[1].uri=lb://rating
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/rating/passenger
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=createPassenger
spring.cloud.gateway.routes[2].uri=lb://passenger
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/passengers
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=createDriver
spring.cloud.gateway.routes[3].uri=lb://driver
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/drivers
spring.cloud.gateway.routes[3].predicates[1]=Method=POST





